db.type=oracle

#oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.253.1:1521/orcl
oracle.username=admin
oracle.password=forms123
oracle.tableSql=select table_name as tab from user_tables order by table_name
oracle.colsSql=select t.table_name as tableName,c.comments as tableComment,t.column_name as colName,d.comments as colComment,t.data_type as dataType,t.data_length as dataLen,t.nullable as nullable from user_tab_columns t join user_tab_comments c on t.TABLE_NAME = c.table_name join user_col_comments d on t.TABLE_NAME = d.table_name and t.COLUMN_NAME = d.column_name order by t.table_name, t.column_id

#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.253:3306/jms?characterEncoding=utf8
mysql.username=admin
mysql.password=forms123
mysql.tableSql=select table_name as tab from user_tables order by table_name
mysql.colsSql=select t.table_name as tableName,c.comments as tableComment,t.column_name as colName,d.comments as colComment,t.data_type as dataType,t.data_length as dataLen,t.nullable as nullable from user_tab_columns t join user_tab_comments c on t.TABLE_NAME = c.table_name join user_col_comments d on t.TABLE_NAME = d.table_name and t.COLUMN_NAME = d.column_name order by t.table_name, t.column_id


export.file.name=D:\\11.xls
