log4j.rootLogger=INFO,CONSOLE,File

log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 
log4j.logger.mybatis=OFF
log4j.logger.mybatis.preparing=OFF
log4j.logger.mybatis.parameters=OFF 
log4j.logger.mybatis.total=OFF 

#\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.File=D:\\log_nbsj\\nbsj.log
log4j.appender.File.Append=false
log4j.appender.File.MaxFileSize=10KB
log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
